{
  "promptVersion": "employee-summary-v1",
  "model": "gemini-3.5-flash-lite",
  "generationConfig": {
    "temperature": 0.2,
    "maxOutputTokens": 1024,
    "responseMimeType": "application/json"
  },
  "tools": "none",
  "grounding": "none",
  "input": "snapshot JSON only (aggregate counts; no names, salaries, emails or employee IDs)"
}
