{
  "name": "@employee-console/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "dev": "prisma generate && nest start --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "db:mark": "tsx scripts/mark-database.ts",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "test:unit": "vitest run --project unit --outputFile.junit=../../test-results/api-unit-junit.xml",
    "test:api": "vitest run --project integration --outputFile.junit=../../test-results/api-integration-junit.xml",
    "openapi:generate": "prisma generate && tsc -p tsconfig.scripts.json && node .tmp/scripts/scripts/generate-openapi.js",
    "perf:seed": "tsx scripts/perf-seed.ts",
    "test:reset": "tsx scripts/test-reset.ts"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "18.0.5",
    "express": "5.2.1",
    "pg": "8.23.1",
    "prisma": "7.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@nestjs/cli": "12.0.8",
    "@swc/core": "1.16.13",
    "@types/express": "5.0.6",
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "eslint": "9.39.5",
    "globals": "17.13.0",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "unplugin-swc": "2.0.0",
    "vitest": "5.0.3"
  }
}
